{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Enterprises;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}

//name of the database is Enterprises